# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "fabioluciano/tmux-tokyo-night"
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

set -g @plugin "erikw/tmux-powerline"

run "~/.tmux/plugins/tpm/tpm"

set -g mouse on

